# ReplicaWASM

./: README.md
src/Application/: DependencyInjection.cs  Replica.Application.csproj
src/Application/Authentication/Commands/CreateRefreshToken/: CreateRefreshTokenCommand.cs  CreateRefreshTokenCommandHandler.cs  CreateRefreshTokenResult.cs
src/Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Application/Authentication/Commands/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationViewModel.cs
src/Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginViewModel.cs
src/Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Application/Categories/Queries/GetAllCategories/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
src/Application/Common/Interfaces/Authentication/: IJwtTokenService.cs
src/Application/Common/Interfaces/Helpers/: ICryptoPassword.cs  ICryptoService.cs  IJwtParser.cs  IPasswordService.cs
src/Application/Common/Interfaces/Repositories/: ICategoryRepository.cs  ICommentRepository.cs  IConfirmationStatusRepository.cs  (+11 more)
src/Application/Order/Commands/: ReservationCommand.cs  ReservationCommandHandler.cs  ReservationViewModel.cs
src/Domain/: Replica.Domain.csproj  ReplicaDbContext.cs
src/Domain/AppError/: Errors.Authentication.cs  Errors.Category.cs  Errors.ConfirmationStatus.cs  Errors.MeasurementUnit.cs  Errors.Order.cs  Errors.PaymentStatus.cs  Errors.Place.cs  Errors.Product.cs  Errors.Role.cs  Errors.Subcategory.cs  Errors.Tag.cs  Errors.User.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Configurations/: CategoryConfiguration.cs  PlaceConfiguration.cs  PlaceTagConfiguration.cs  ProductConfiguration.cs  ProductTagConfiguration.cs  RoleConfiguration.cs  SubcategoryConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/Domain/Entities/: BaseEntity.cs  Category.cs  Comment.cs  ConfirmationStatus.cs  MeasurementUnit.cs  Order.cs  PaymentStatus.cs  Place.cs  PlaceTag.cs  Product.cs  ProductCount.cs  ProductSize.cs  ProductTag.cs  RefreshToken.cs  Reservation.cs  Role.cs  Subcategory.cs  Tag.cs  User.cs
src/Domain/Enum/: ConfirmationStatus.cs  MeasurementUnits.cs  PaymentStatus.cs  PlaceAvailable.cs
src/Domain/Enums/: ConfirmationStatus.cs  MeasurementUnits.cs  PaymentStatus.cs  PlaceAvailable.cs
src/Domain/Localization/: Lang.Errors.Designer.cs  Lang.Errors.resx
src/Domain/Migrations/: 20230201124141_Init.Designer.cs  20230201124141_Init.cs  20230201204501_Init.Designer.cs  20230201204501_Init.cs  20230207164103_Init.Designer.cs  20230207164103_Init.cs  20230208213755_Init.Designer.cs  20230208213755_Init.cs  ReplicaDbContextModelSnapshot.cs
src/Domain/Properties/: launchSettings.json
src/Server/: Program.cs  Replica.Server.csproj  appsettings.json
src/Server/Controllers/: ApiController.cs  AuthenticationController.cs  CategoriesController.cs  CategoryController.cs  OrderController.cs  OrdersController.cs  PlaceController.cs  PlacesController.cs  ProductController.cs  ProductsController.cs  SubcategoriesController.cs  SubcategoryController.cs  TagController.cs  TagsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/Server/DependencyInjection/: CustomAuthentication.cs  CustomSwagger.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
(+124 files in other folders)
